# ChzzMap-Android

app/: build.gradle
app/src/androidTest/java/org/chzz/map/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chzz/map/: App.java
app/src/main/java/org/chzz/map/adapter/: NormalRecyclerViewAdapter.java
app/src/main/java/org/chzz/map/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewPageActivity.java  ItemEntity.java  RxBus.java  RxManage.java
app/src/main/java/org/chzz/map/base/utils/: CheckMsgUtils.java  CheckUtils.java  ConstantValues.java  DateFormatUtils.java  FailUtil.java  FilterUrl.java  GroupUtil.java  GsonTools.java  LogUtil.java  LoggingInterceptor.java  Md5StringUtils.java  RxSchedulers.java  SharePrefUtil.java  SharedPreferencesUtils.java  SystemBarTintManager.java  TUtil.java  ThreadUtil.java  ToastUtil.java  ToastUtils.java  UpgradeManager.java
app/src/main/java/org/chzz/map/engine/: CookiesInterceptor.java  CookiesManager.java  DataCallback.java  Engine.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  PersistentCookieStore.java  RecentMediaStorage.java  SerializableOkHttpCookies.java
app/src/main/java/org/chzz/map/ui/activity/: LocationFilter.java  LocationService.java  Utils.java
app/src/main/res/layout/: activity_main.xml  locationfilter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/org/chzz/map/: ExampleUnitTest.java
